#version 450

// Select one deterministic owner for every corner shared by active cells.
// Corner offsets are ordered 000,001,010,011,100,101,110,111. A cell owns
// corner k iff no active incident cell with a lower offset index exists.
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer Coordinates {
    int coordinates[];
};

layout(binding = 1) readonly buffer HashData {
    uint hash_data[];
};

// The same packed workspace stores [coordinates][counts][masks][offsets][tail].
layout(binding = 2) buffer CountsAndMasks {
    uint counts_and_masks[];
};

layout(binding = 3) buffer Unused3 {
    uint unused3[];
};

uint hash_u32(uint key) {
    key ^= key >> 16u;
    key *= 0x85ebca6bu;
    key ^= key >> 13u;
    key *= 0xc2b2ae35u;
    key ^= key >> 16u;
    return key;
}

bool is_active(int x, int y, int z) {
    int resolution = int(p.aux0);
    if (x < 0 || y < 0 || z < 0 ||
        x >= resolution || y >= resolution || z >= resolution) {
        return false;
    }
    uint r = p.aux0;
    uint stored_key = (uint(x) * r * r + uint(y) * r + uint(z)) + 1u;
    uint capacity = p.aux1;
    uint hash_base = 6u * p.n + 2u;
    uint slot = hash_u32(stored_key) & (capacity - 1u);
    for (uint probe = 0u; probe < capacity; ++probe) {
        uint key = hash_data[hash_base + slot];
        if (key == 0u) return false;
        if (key == stored_key) return true;
        slot = (slot + 1u) & (capacity - 1u);
    }
    return false;
}

ivec3 corner_offset(uint index) {
    return ivec3(int(index >> 2u), int((index >> 1u) & 1u), int(index & 1u));
}

void main() {
    uint cell = gl_GlobalInvocationID.x;
    if (cell >= p.n) return;
    uint counts_base = 3u * p.n;
    uint masks_base = 4u * p.n + 1u;
    if (cell == 0u) counts_and_masks[counts_base] = 0u;

    ivec3 base = ivec3(
        coordinates[3u * cell + 0u],
        coordinates[3u * cell + 1u],
        coordinates[3u * cell + 2u]);
    uint owner_mask = 0u;
    for (uint corner = 0u; corner < 8u; ++corner) {
        ivec3 vertex = base + corner_offset(corner);
        bool owned = true;
        for (uint earlier = 0u; earlier < corner; ++earlier) {
            ivec3 incident = vertex - corner_offset(earlier);
            if (is_active(incident.x, incident.y, incident.z)) {
                owned = false;
                break;
            }
        }
        if (owned) owner_mask |= 1u << corner;
    }

    counts_and_masks[counts_base + cell + 1u] = uint(bitCount(owner_mask));
    counts_and_masks[masks_base + cell] = owner_mask;
}
