#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer Vertices {
    float vertices[];
};

layout(binding = 1) readonly buffer Scratch {
    uint scratch[];
};

layout(binding = 2) buffer OutVertices {
    float out_vertices[];
};

layout(binding = 3) buffer Unused3 {
    uint unused3[];
};

void main() {
    uint vertex = gl_GlobalInvocationID.x;
    if (vertex >= p.n) return;
    uint prefix = scratch[p.aux0 + vertex];
    uint previous = vertex > 0u ? scratch[p.aux0 + vertex - 1u] : 0u;
    if (prefix == previous) return;

    uint source = vertex * 3u;
    uint destination = (prefix - 1u) * 3u;
    out_vertices[destination + 0u] = vertices[source + 0u];
    out_vertices[destination + 1u] = vertices[source + 1u];
    out_vertices[destination + 2u] = vertices[source + 2u];
}
