#version 450

// Merge two globally sorted runs in independent 256-key merge-path tiles.
// Each workgroup reads and writes exactly one contiguous output tile.
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint run_width;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(std430, binding = 0) buffer EdgeKeys {
    uvec2 edge_keys[];
};

layout(std430, binding = 1) buffer TemporaryEdgeKeys {
    uvec2 temporary_edge_keys[];
};

layout(binding = 2) buffer Unused2 {
    uint unused2[];
};

layout(binding = 3) buffer Unused3 {
    uint unused3[];
};

const uint TILE_SIZE = 256u;
shared uvec2 a_keys[TILE_SIZE];
shared uvec2 b_keys[TILE_SIZE];
shared uint tile_a_base;
shared uint tile_b_base;
shared uint tile_a_count;
shared uint tile_b_count;
shared uint tile_output_base;
shared uint tile_output_count;

bool key_less(uvec2 lhs, uvec2 rhs) {
    return lhs.x < rhs.x || (lhs.x == rhs.x && lhs.y < rhs.y);
}

uvec2 input_key(uint index) {
    return p.aux1 != 0u ? temporary_edge_keys[index] : edge_keys[index];
}

void output_key(uint index, uvec2 value) {
    if (p.aux1 != 0u) edge_keys[index] = value;
    else temporary_edge_keys[index] = value;
}

// Stable co-rank: keys from A precede equal keys from B.
uint global_co_rank(
    uint diagonal, uint a_base, uint a_count, uint b_base, uint b_count) {
    int low = max(0, int(diagonal) - int(b_count));
    int high = min(int(diagonal), int(a_count));
    while (low < high) {
        int i = (low + high) >> 1;
        int j = int(diagonal) - i;
        bool need_more_a =
            i < int(a_count) && j > 0 &&
            !key_less(input_key(b_base + uint(j - 1)), input_key(a_base + uint(i)));
        if (need_more_a) low = i + 1;
        else high = i;
    }
    return uint(low);
}

uint tile_co_rank(uint diagonal, uint a_count, uint b_count) {
    int low = max(0, int(diagonal) - int(b_count));
    int high = min(int(diagonal), int(a_count));
    while (low < high) {
        int i = (low + high) >> 1;
        int j = int(diagonal) - i;
        bool need_more_a =
            i < int(a_count) && j > 0 &&
            !key_less(b_keys[uint(j - 1)], a_keys[uint(i)]);
        if (need_more_a) low = i + 1;
        else high = i;
    }
    return uint(low);
}

void main() {
    uint lane = gl_LocalInvocationID.x;
    uint output_base = gl_WorkGroupID.x * TILE_SIZE;
    if (output_base >= p.n) return;

    if (lane == 0u) {
        uint pair_span = p.run_width * 2u;
        uint pair_base = (output_base / pair_span) * pair_span;
        uint diagonal = output_base - pair_base;
        uint a_count = min(p.run_width, p.n - pair_base);
        uint b_base = pair_base + p.run_width;
        uint b_count = b_base < p.n ? min(p.run_width, p.n - b_base) : 0u;
        uint pair_count = a_count + b_count;
        uint output_count = min(TILE_SIZE, pair_count - diagonal);

        uint a_begin = global_co_rank(diagonal, pair_base, a_count, b_base, b_count);
        uint a_end = global_co_rank(
            diagonal + output_count, pair_base, a_count, b_base, b_count);
        uint b_begin = diagonal - a_begin;
        uint b_end = diagonal + output_count - a_end;

        tile_a_base = pair_base + a_begin;
        tile_b_base = b_base + b_begin;
        tile_a_count = a_end - a_begin;
        tile_b_count = b_end - b_begin;
        tile_output_base = output_base;
        tile_output_count = output_count;
    }
    memoryBarrierShared();
    barrier();

    if (lane < tile_a_count) a_keys[lane] = input_key(tile_a_base + lane);
    if (lane < tile_b_count) b_keys[lane] = input_key(tile_b_base + lane);
    memoryBarrierShared();
    barrier();

    if (lane >= tile_output_count) return;
    uint a_index = tile_co_rank(lane, tile_a_count, tile_b_count);
    uint b_index = lane - a_index;
    uvec2 value;
    if (a_index < tile_a_count &&
        (b_index >= tile_b_count || !key_less(b_keys[b_index], a_keys[a_index]))) {
        value = a_keys[a_index];
    } else {
        value = b_keys[b_index];
    }
    output_key(tile_output_base + lane, value);
}
