#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(std430, binding = 0) readonly buffer EdgeKeys {
    uvec2 edge_keys[];
};

layout(std430, binding = 1) buffer UniqueEdges {
    uvec2 unique_edges[];
};

layout(binding = 2) buffer BoundaryFlags {
    uint boundary_flags[];
};

layout(binding = 3) buffer Counter {
    uint counter[];
};

bool same_edge(uint a, uint b) {
    return all(equal(edge_keys[a], edge_keys[b]));
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= p.n) return;
    if (idx > 0u && same_edge(idx - 1u, idx)) return;

    uvec2 edge = edge_keys[idx];
    uint v0 = edge.x;
    uint v1 = edge.y;
    // Degenerate input faces produce (v, v) edge keys.  They are not
    // collapse candidates: treating one as an edge would remove every face
    // incident to v when the collapse kernel removes the "shared" faces.
    if (v0 >= p.aux0 || v1 >= p.aux0 || v0 == v1) return;

    uint out_idx = atomicAdd(counter[0], 1u);
    unique_edges[out_idx] = edge;

    bool same_next = idx + 1u < p.n && same_edge(idx, idx + 1u);
    if (!same_next) {
        atomicOr(boundary_flags[p.aux1 + v0], 1u);
        atomicOr(boundary_flags[p.aux1 + v1], 1u);
    }
}
