#version 450

// Sort one exact-size 256-key run per workgroup.  Only the final partial run
// is padded, and that padding remains in shared memory.
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(std430, binding = 0) buffer EdgeKeys {
    uvec2 edge_keys[];
};

layout(std430, binding = 1) buffer TemporaryEdgeKeys {
    uvec2 temporary_edge_keys[];
};

layout(binding = 2) buffer Unused2 {
    uint unused2[];
};

layout(binding = 3) buffer Unused3 {
    uint unused3[];
};

const uint TILE_SIZE = 256u;
shared uvec2 ping_keys[TILE_SIZE];
shared uvec2 pong_keys[TILE_SIZE];

bool key_less(uvec2 lhs, uvec2 rhs) {
    return lhs.x < rhs.x || (lhs.x == rhs.x && lhs.y < rhs.y);
}

uvec2 shared_load(bool ping_is_source, uint index) {
    return ping_is_source ? ping_keys[index] : pong_keys[index];
}

void shared_store(bool ping_is_destination, uint index, uvec2 value) {
    if (ping_is_destination) ping_keys[index] = value;
    else pong_keys[index] = value;
}

void output_key(uint index, uvec2 value) {
    if (p.aux1 != 0u) temporary_edge_keys[index] = value;
    else edge_keys[index] = value;
}

// Stable co-rank: keys from A precede equal keys from B.
uint shared_co_rank(
    uint diagonal,
    uint a_base,
    uint a_count,
    uint b_base,
    uint b_count,
    bool ping_is_source) {
    int low = max(0, int(diagonal) - int(b_count));
    int high = min(int(diagonal), int(a_count));
    while (low < high) {
        int i = (low + high) >> 1;
        int j = int(diagonal) - i;
        bool need_more_a =
            i < int(a_count) && j > 0 &&
            !key_less(shared_load(ping_is_source, b_base + uint(j - 1)),
                      shared_load(ping_is_source, a_base + uint(i)));
        if (need_more_a) low = i + 1;
        else high = i;
    }
    return uint(low);
}

void main() {
    uint lane = gl_LocalInvocationID.x;
    uint global_index = gl_WorkGroupID.x * TILE_SIZE + lane;
    ping_keys[lane] =
        global_index < p.n ? edge_keys[global_index] : uvec2(0xffffffffu);
    memoryBarrierShared();
    barrier();

    bool ping_is_source = true;
    for (uint width = 1u; width < TILE_SIZE; width <<= 1u) {
        uint pair_base = (lane / (width * 2u)) * (width * 2u);
        uint diagonal = lane - pair_base;
        uint a_index = shared_co_rank(
            diagonal, pair_base, width, pair_base + width, width, ping_is_source);
        uint b_index = diagonal - a_index;

        uvec2 value;
        if (a_index < width &&
            (b_index >= width ||
             !key_less(shared_load(ping_is_source, pair_base + width + b_index),
                       shared_load(ping_is_source, pair_base + a_index)))) {
            value = shared_load(ping_is_source, pair_base + a_index);
        } else {
            value = shared_load(ping_is_source, pair_base + width + b_index);
        }
        shared_store(!ping_is_source, lane, value);
        memoryBarrierShared();
        barrier();
        ping_is_source = !ping_is_source;
    }

    if (global_index < p.n) {
        output_key(global_index, shared_load(ping_is_source, lane));
    }
}
