#version 450

// Copy UDF results from the reusable query buffer into the packed remesh
// workspace and shift the requested isosurface to zero.
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer QueryIo {
    uint query_io[];
};

layout(binding = 1) buffer Workspace {
    uint workspace[];
};

layout(binding = 2) buffer Unused2 {
    uint unused2[];
};

layout(binding = 3) buffer Unused3 {
    uint unused3[];
};

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= p.n) return;
    float distance = uintBitsToFloat(query_io[p.aux0 + 2u * index]);
    workspace[p.aux1 + index] = floatBitsToUint(distance - p.eps);
}
