#version 450

// Convert a batch of integer grid corners into world-space UDF query points.
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint n;
    uint aux0;
    uint aux1;
    uint aux2;
    float eps;
    float rel_eps;
} p;

layout(binding = 0) readonly buffer Workspace {
    int workspace[];
};

layout(binding = 1) buffer QueryIo {
    uint query_io[];
};

layout(binding = 2) readonly buffer Transform {
    float transform[];
};

layout(binding = 3) buffer Unused3 {
    uint unused3[];
};

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= p.n) return;
    uint source = p.aux2 + 3u * (p.aux0 + index);
    precise float inv_resolution = transform[4];
    precise float scale = transform[3];
    for (uint axis = 0u; axis < 3u; ++axis) {
        precise float normalized = float(workspace[source + axis]) * inv_resolution;
        precise float centered = normalized - 0.5f;
        precise float scaled = centered * scale;
        precise float point = scaled + transform[axis];
        query_io[3u * index + axis] = floatBitsToUint(point);
    }
}
